# android2-master1

./: build.gradle  settings.gradle  shaozikeji.jks
scroopclassproject/: app-release.apk  build.gradle  proguard-rules.pro
scroopclassproject/src/androidTest/java/com/wh/wang/scroopclassproject/: ExampleInstrumentedTest.java
scroopclassproject/src/main/: AndroidManifest.xml
scroopclassproject/src/main/java/com/wh/wang/scroopclassproject/activity/: AboutActivity.java  BindWPActivity.java  ChangeInfoActivity.java  ChangeInfoNewActivity.java  ChangerPasswordActivity.java  CouseInfoActivity.java  DownLoadedDetailActivity.java  DownLoadingActivity.java  DownManagerActivity.java  EventDetailActivity.java  EventFromActivity.java  LocalVideoActivity.java  LoginActivity.java  LoginNewActivity.java  LoginwebActivity.java  MainActivity.java  MineCollectActivity.java  MineCourseFinishedActivity.java  MineCourseStudingActivity.java  MineFreebackctivity.java  MineIdeaActivity.java  MineMsgActivity.java  MineMsgDetailActivity.java  MineOrderActivity.java  QuestionActivity.java  ReadDetailActivity.java  RegisterActivity.java  SearchActivity.java  SettingActivity.java  SuperAllActivity.java  SuperMoreActivity.java  SuperiorDetailActivity.java  TableActivity.java  UnBindPhoneActivity.java  UnBindPhoneNextActivity.java  VideoDetailActivity.java  VideoInfosActivity.java  VideoInfosOldActivity.java  WelcomeActivity.java
scroopclassproject/src/main/java/com/wh/wang/scroopclassproject/adapter/: AbstractWheelAdapter.java  AbstractWheelTextAdapter.java  CommentAdapter.java  CourseAdapter.java  CourseLableAdapter.java  CourseListAdapter.java  DownFinishListViewAdapter.java  DownedListAdapter.java  FeedBackAdapter.java  GridViewAdapter.java  JXCAdapter.java  ListAdapter.java  MFKAdapter.java  MineCollectListViewAdapter.java  MineFavouriteListViewAdapter.java  MineFinishListViewAdapter.java  MineMsgDetailAdapter.java  MineNullDataAdapter.java  MineOrderListViewAdapter.java  MineStudyListViewAdapter.java  MyPagerAdapter.java  ReadListViewAdapter.java  ReplyAdapter.java  SearchReadAdapter.java  SearchVideoAdapter.java  SuperiorDetailAdapter.java  SuperiorListViewAdapter.java  SuperiorNewViewAdapter.java  VideoDownAdapter.java  WheelViewAdapter.java  XTKAdapter.java
scroopclassproject/src/main/java/com/wh/wang/scroopclassproject/alipay/: AuthResult.java  Base64.java  OrderInfoUtil2_0.java  PayResult.java  SignUtils.java
scroopclassproject/src/main/java/com/wh/wang/scroopclassproject/base/: ActivityManager.java  BaseActivity.java  BaseFragment.java  BasePager.java  MyApplication.java  ReplaceFragment.java  VideoDB.java
scroopclassproject/src/main/java/com/wh/wang/scroopclassproject/bean/: AddPersonBean.java  AvatarEventBus.java  ChangeInfo.java  ChangePassBean.java  CommentResultBena.java  CommonBean.java  CourseBean.java  CourseInfo.java  CouseLable.java  DownVideoBean.java  EventDetailInfos.java  EventFromInfo.java  EventGetMoneyBean.java  JXKBean.java  LoginBean.java  MFKBean.java  MessageBean.java  MineFeedBackBean.java  MineIdeaBean.java  MineInfo.java  MineSecondMsgBean.java  MineThirdBean.java  MsgNumsBean.java  MyFavourite.java  OrderBean.java  ReadInfo.java  (+18 more)
scroopclassproject/src/main/res/anim/: actionsheet_dialog_in.xml  actionsheet_dialog_out.xml  invite_dialog_in.xml  invite_dialog_out.xml  pop_exit_anim.xml  pop_in.xml  pop_out.xml  push_bottom_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml  rotate_down.xml  rotate_up.xml
scroopclassproject/src/main/res/animator/: cache_obj_in.xml
scroopclassproject/src/main/res/drawable/: add_remark_bg.xml  alj_share_bg.xml  apply_baoming.xml  apply_examine_bg.xml  apply_line_shape_bg.xml  apply_share_bg.xml  apply_share_bg_3dp.xml  apply_vip_shape_bg.xml  avatar_shape_corner.xml  bottom_line_shape.xml  botton_back.xml  botton_prees.xml  botton_press_bac.xml  btn_search_bg_selector.xml  btn_search_bg_shap_normal.xml  btn_select.xml  button_normal.xml  button_pass_error_normal.xml  button_pass_error_press.xml  button_pass_error_selector.xml  button_pass_normal.xml  button_pass_press.xml  button_pass_selector.xml  button_press.xml  button_sharp_main_color_normal.xml  button_sharp_main_color_press.xml  button_sharp_main_color_selector.xml  button_sharp_tran_normal.xml  button_sharp_tran_press.xml  button_sharp_tran_selector.xml  button_vip_left.xml  button_vip_right.xml  ck_baoming_tx.xml  corner_bg.xml  course_icon_1_shape.xml  course_icon_2_shape.xml  course_icon_3_shape.xml  course_icon_4_shape.xml  course_icon_5_shape.xml  custom_shape_corner.xml  (+97 more)
scroopclassproject/src/main/res/drawable-hdpi/: apply_share_no_bg.xml  share_url_bg.xml
scroopclassproject/src/main/res/layout/: about.xml  actionbar_layout.xml  activity_all_events.xml  activity_answer.xml  activity_apply.xml  activity_apply_result.xml  activity_bargain_vip_web.xml  activity_bind_zfb.xml  activity_boss_course.xml  activity_casebook.xml  activity_casebook_info.xml  activity_commit_remark.xml  activity_company_course.xml  activity_company_data.xml  activity_company_info.xml  activity_company_member.xml  activity_company_message.xml  activity_company_pay_result.xml  activity_company_vip_xwalk.xml  activity_contact.xml  activity_coupon_rule.xml  activity_discount_coupon.xml  activity_enterprise_apply.xml  activity_examine_defeat.xml  activity_feed_back.xml  activity_gift_bag.xml  activity_gift_dialog.xml  activity_good_work.xml  activity_home_work.xml  activity_home_work_details.xml  activity_invite.xml  activity_like_or_remind.xml  activity_live_cache.xml  activity_more_course.xml  activity_my_punch_card.xml  activity_new_essay_detail.xml  activity_new_essay_more.xml  activity_new_event_details.xml  activity_new_event_info.xml  activity_new_home_search.xml  (+342 more)
scroopclassproject/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
scroopclassproject/src/main/res/values-1280x720/: dimens.xml
scroopclassproject/src/main/res/xml/: file_paths.xml
scroopclassproject/src/test/java/com/wh/wang/scroopclassproject/: ExampleUnitTest.java
(+612 files in other folders)
