<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_enterprise_apply"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="com.wh.wang.scroopclassproject.newproject.ui.activity.EnterpriseApplyActivity">

    <include layout="@layout/titlebarback_new"/>

    <LinearLayout
        android:id="@+id/examine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titlebarbackss"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:layout_marginTop="154dp"
        android:visibility="gone"
        android:orientation="vertical">

        <ImageView
            android:layout_width="116dp"
            android:layout_height="116dp"
            android:src="@drawable/examine"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:text="您的申请正在审核中"
            android:textColor="#282828"
            android:textSize="15sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="工作人员会尽快与您取得联系"
            android:textColor="#aeb4bc"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/look_other"
            android:layout_width="164dp"
            android:layout_height="32dp"
            android:layout_marginTop="13dp"
            android:background="@drawable/register_next_bg"
            android:gravity="center"
            android:text="先去看看课程"
            android:textColor="#fff"
            android:textSize="12sp"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/titlebarbackss">

        <ImageView
            android:id="@+id/progress_title"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:scaleType="fitXY"
            android:src="@drawable/step_1_bg"/>
        <!--<RelativeLayout-->
        <!--android:id="@+id/progress_title"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="110dp"-->
        <!--android:layout_below="@+id/titlebarbackss"-->
        <!--android:background="#4894f2">-->

        <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:layout_marginLeft="45dp"-->
        <!--android:layout_marginRight="45dp">-->

        <!--<RelativeLayout-->
        <!--android:id="@+id/progress"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="15dp"-->
        <!--android:paddingRight="2dp"-->
        <!--android:paddingLeft="2dp">-->
        <!--<RelativeLayout-->
        <!--android:id="@+id/f_1"-->
        <!--android:layout_width="45dp"-->
        <!--android:layout_height="45dp">-->
        <!--<TextView-->
        <!--android:id="@+id/p_1"-->
        <!--android:layout_width="20dp"-->
        <!--android:layout_height="20dp"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:textColor="#8DC63F"-->
        <!--android:text="1"-->
        <!--android:gravity="center"-->
        <!--android:textSize="11sp"-->
        <!--android:textStyle="bold"-->
        <!--android:background="@drawable/progress_bg_shape"/>-->
        <!--</RelativeLayout>-->

        <!--<View-->
        <!--android:id="@+id/p_v_1"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="4dp"-->
        <!--android:layout_toRightOf="@+id/f_1"-->
        <!--android:layout_toLeftOf="@+id/f_2"-->
        <!--android:layout_marginLeft="-13dp"-->
        <!--android:layout_marginRight="-13dp"-->
        <!--android:background="#66ffffff"-->
        <!--android:layout_centerVertical="true"/>-->

        <!--<RelativeLayout-->
        <!--android:id="@+id/f_2"-->
        <!--android:layout_width="45dp"-->
        <!--android:layout_height="45dp"-->
        <!--android:layout_centerInParent="true">-->
        <!--<TextView-->
        <!--android:id="@+id/p_2"-->
        <!--android:layout_width="20dp"-->
        <!--android:layout_height="20dp"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:textColor="#8DC63F"-->
        <!--android:gravity="center"-->
        <!--android:textSize="11sp"-->
        <!--android:textStyle="bold"-->
        <!--android:background="@drawable/no_progress_bg_shape"/>-->
        <!--</RelativeLayout>-->
        <!--<View-->
        <!--android:id="@+id/p_v_2"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="4dp"-->
        <!--android:background="#66ffffff"-->
        <!--android:layout_toLeftOf="@+id/f_3"-->
        <!--android:layout_toRightOf="@+id/f_2"-->
        <!--android:layout_marginLeft="-13dp"-->
        <!--android:layout_marginRight="-13dp"-->
        <!--android:layout_centerVertical="true"/>-->
        <!--<RelativeLayout-->
        <!--android:id="@+id/f_3"-->
        <!--android:layout_width="45dp"-->
        <!--android:layout_height="45dp"-->
        <!--android:layout_alignParentRight="true">-->
        <!--<TextView-->
        <!--android:id="@+id/p_3"-->
        <!--android:layout_width="20dp"-->
        <!--android:layout_height="20dp"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:textColor="#8DC63F"-->
        <!--android:gravity="center"-->
        <!--android:textSize="11sp"-->
        <!--android:textStyle="bold"-->
        <!--android:background="@drawable/no_progress_bg_shape"/>-->
        <!--</RelativeLayout>-->
        <!--</RelativeLayout>-->
        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/progress"-->
        <!--android:textColor="#fff"-->
        <!--android:textSize="13sp"-->
        <!--android:text="门店信息"/>-->

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/progress"-->
        <!--android:textColor="#fff"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:textSize="13sp"-->
        <!--android:text="个人信息"/>-->

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/progress"-->
        <!--android:textColor="#fff"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:textSize="13sp"-->
        <!--android:text="提交成功"/>-->
        <!--</RelativeLayout>-->
        <!--</RelativeLayout>-->
        <com.wh.wang.scroopclassproject.newproject.view.NoScrollViewPager
            android:id="@+id/register_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/progress_title">
        </com.wh.wang.scroopclassproject.newproject.view.NoScrollViewPager>
    </RelativeLayout>


</RelativeLayout>
