<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_company_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f4f7"
    tools:context="com.wh.wang.scroopclassproject.newproject.ui.activity.CompanyInfoActivity">

    <RelativeLayout
        android:id="@+id/company_title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="#4894f2">
        <ImageView
            android:id="@id/back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:paddingRight="6dp"
            android:paddingLeft="6dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/jc_back_normal"
            android:layout_centerVertical="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#fff"
            android:textSize="16sp"
            android:text="我的企业"/>

        <TextView
            android:id="@+id/member"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="#fff"
            android:textSize="12sp"
            android:visibility="gone"
            android:layout_marginRight="15dp"
            android:text="成员"/>
    </RelativeLayout>

    <com.aspsine.swipetoloadlayout.SwipeToLoadLayout
        android:id="@+id/frag_swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#4894f2"
        android:layout_below="@+id/company_title">

        <include
            android:id="@id/swipe_refresh_header"
            layout="@layout/layout_header"/>

        <ScrollView
            android:id="@id/swipe_target"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:overScrollMode= "never"
            android:fadingEdge="none"
            android:scrollbars="none">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#f1f3f6">

                <RelativeLayout
                    android:id="@+id/head"
                    android:layout_width="match_parent"
                    android:layout_height="182dp"
                    android:background="#4894f2">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">
                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/company_per_avatar"
                            android:layout_width="62dp"
                            android:layout_height="62dp"
                            android:src="@drawable/qiye_zwpic"
                            app:riv_oval="true"
                            android:layout_centerHorizontal="true"/>

                        <ImageView
                            android:id="@+id/manager"
                            android:layout_width="wrap_content"
                            android:layout_height="14dp"
                            android:layout_alignBottom="@+id/company_per_avatar"
                            android:layout_centerHorizontal="true"
                            android:visibility="gone"
                            android:src="@drawable/guanliyuan"/>
                        <TextView
                            android:id="@+id/company_per_pos"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/company_per_avatar"
                            android:textSize="12sp"
                            android:layout_centerHorizontal="true"
                            android:textColor="#fff"
                            android:text=""
                            android:singleLine="true"
                            android:layout_marginTop="6dp"/>

                        <TextView
                            android:id="@+id/company_per_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/company_per_pos"
                            android:layout_centerHorizontal="true"
                            android:textSize="16sp"
                            android:layout_marginLeft="100dp"
                            android:layout_marginRight="100dp"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text=""
                            android:textStyle="bold"
                            android:textColor="#fff"
                            android:layout_marginTop="2dp"/>

                        <TextView
                            android:id="@+id/company_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/company_per_name"
                            android:layout_centerHorizontal="true"
                            android:textSize="12sp"
                            android:text=""
                            android:textColor="#fff"
                            android:layout_marginTop="2dp"/>
                    </RelativeLayout>

                    <!--<RelativeLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!---->
                        <!--android:background="@drawable/qiye_bg">-->
                    <!--</RelativeLayout>-->
                </RelativeLayout>
                <LinearLayout
                    android:id="@+id/company_info"
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:orientation="horizontal"
                    android:layout_below="@+id/head"
                    android:background="#fff">

                    <RelativeLayout
                        android:id="@+id/learn_time"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="44dp"
                            android:layout_centerInParent="true">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_centerHorizontal="true">
                                <TextView
                                    android:id="@+id/company_per_num"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#5b5b5b"
                                    android:textSize="24sp"
                                    android:text="0"
                                    android:gravity="center"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="15sp"
                                    android:textColor="#5b5b5b"
                                    android:layout_toRightOf="@+id/company_per_num"
                                    android:layout_alignBottom="@+id/company_per_num"
                                    android:layout_marginBottom="3dp"
                                    android:text="分钟"/>
                            </LinearLayout>


                            <TextView
                                android:id="@+id/total_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="10sp"
                                android:layout_marginTop="2dp"
                                android:textColor="#5b5b5b"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:text="已学习时长"/>
                        </RelativeLayout>
                    </RelativeLayout>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="37dp"
                        android:layout_gravity="center_vertical"
                        android:background="#DFE6F1"/>
                    <RelativeLayout
                        android:id="@+id/company_data"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="44dp"
                            android:layout_centerInParent="true">
                            <ImageView
                                android:id="@+id/data_icon"
                                android:layout_width="18dp"
                                android:layout_height="16dp"
                                android:layout_alignTop="@+id/study_num"
                                android:layout_marginTop="5dp"
                                android:layout_centerHorizontal="true"
                                android:src="@drawable/tongjitu"/>
                            <RelativeLayout
                                android:id="@+id/study_num"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:visibility="gone"
                                android:layout_centerHorizontal="true">
                                <TextView
                                    android:id="@+id/company_sum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#5b5b5b"
                                    android:textSize="24sp"
                                    android:text="8"
                                    android:gravity="center"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="15sp"
                                    android:textColor="#5b5b5b"
                                    android:layout_toRightOf="@+id/company_sum"
                                    android:layout_alignBottom="@+id/company_sum"
                                    android:layout_marginBottom="3dp"
                                    android:text="节"/>
                            </RelativeLayout>

                            <TextView
                                android:id="@+id/data_info"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_alignParentBottom="true"
                                android:textColor="#5b5b5b"
                                android:textSize="10sp"
                                android:text="数据报表"
                                android:layout_marginTop="10dp"/>
                        </RelativeLayout>
                    </RelativeLayout>
                </LinearLayout>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/company_course_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#f2f4f7"
                    android:paddingTop="10dp"
                    android:visibility="gone"
                    android:layout_below="@+id/company_info">

                </android.support.v7.widget.RecyclerView>

                <RelativeLayout
                    android:id="@+id/no_course"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="10dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:visibility="gone"
                    android:layout_below="@+id/company_info">

                    <TextView
                        android:id="@+id/no_course_tv"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:gravity="center"
                        android:textSize="13sp"
                        android:textColor="#282828"
                        android:text="您尚未分享课程"/>
                    <TextView
                        android:id="@+id/new_search_like_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:textSize="14sp"
                        android:textColor="#28343F"
                        android:layout_below="@+id/no_course_tv"
                        android:text="推荐企业课程"
                        android:textStyle="bold"
                        android:gravity="center_vertical"/>

                    <LinearLayout
                        android:id="@+id/like_top_two"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_below="@+id/new_search_like_tv">
                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <ImageView
                                android:id="@+id/like_top_1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/ivnull"/>
                            <com.makeramen.roundedimageview.RoundedImageView
                                android:layout_width="24dp"
                                android:layout_height="22dp"
                                app:riv_corner_radius_top_left="6dp"
                                android:src="@drawable/biaoqian"/>
                        </FrameLayout>
                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginLeft="8dp">

                            <ImageView
                                android:id="@+id/like_top_2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/ivnull"/>
                            <com.makeramen.roundedimageview.RoundedImageView
                                android:layout_width="24dp"
                                android:layout_height="22dp"
                                app:riv_corner_radius_top_left="6dp"
                                android:src="@drawable/biaoqian_2"/>
                        </FrameLayout>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/like_top_3"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:textColor="#282828"
                        android:textSize="14sp"
                        android:gravity="center_vertical"
                        android:layout_below="@+id/like_top_two"/>
                    <TextView
                        android:id="@+id/like_top_4"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:textColor="#282828"
                        android:textSize="14sp"
                        android:gravity="center_vertical"
                        android:layout_below="@+id/like_top_3"/>
                    <TextView
                        android:id="@+id/like_top_5"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:textColor="#282828"
                        android:textSize="14sp"
                        android:gravity="center_vertical"
                        android:layout_below="@+id/like_top_4"/>

                    <TextView
                        android:id="@+id/look_all"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_below="@+id/like_top_5"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/register_next_bg"
                        android:gravity="center"
                        android:layout_marginBottom="20dp"
                        android:textColor="#fff"
                        android:text="查看全部课程"/>
                </RelativeLayout>
            </RelativeLayout>
        </ScrollView>

    </com.aspsine.swipetoloadlayout.SwipeToLoadLayout>


    <!--<ProgressBar-->
        <!--android:id="@+id/loading"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:visibility="gone"/>-->
</RelativeLayout>
