<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:scrollbars="none">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/coupon_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/cannot_use">

    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/cannot_use"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/apply_share_bg_3dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="#fff"
        android:text="不使用优惠券"/>
    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:focusable="true"-->
        <!--android:focusableInTouchMode="true">-->
        <!--<EditText-->
            <!--android:id="@+id/coupon_exchange"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="45dp"-->
            <!--android:hint="请输入兑换码"-->
            <!--android:textSize="16sp"-->
            <!--android:paddingLeft="10dp"-->
            <!--android:layout_marginLeft="15dp"-->
            <!--android:layout_toLeftOf="@+id/coupon_bt"-->
            <!--android:visibility=""-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:layout_marginTop="20dp"-->
            <!--android:background="@drawable/shape_coupon_exchange_bg"/>-->
        <!---->
        <!--<TextView-->
            <!--android:id="@+id/coupon_bt"-->
            <!--android:layout_width="100dp"-->
            <!--android:layout_height="45dp"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_alignTop="@+id/coupon_exchange"-->
            <!--android:background="@drawable/apply_share_bg_3dp"-->
            <!--android:textColor="#fff"-->
            <!--android:gravity="center"-->
            <!--android:layout_marginRight="15dp"-->
            <!--android:textSize="16sp"-->
            <!--android:textStyle="bold"-->
            <!--android:text="@string/coupon_exchange"/>-->

       <!--<com.wh.wang.scroopclassproject.newproject_dh.view.LRLineTextView-->
           <!--android:id="@+id/coupon_title"-->
           <!--android:layout_width="200dp"-->
           <!--android:layout_height="wrap_content"-->
           <!--android:layout_below="@+id/coupon_exchange"-->
           <!--android:layout_marginTop="20dp"-->
           <!--android:layout_centerHorizontal="true"-->
           <!--android:textSize="16sp"-->
           <!--android:textColor="@color/video_title_v"-->
           <!--android:textStyle="bold"-->
           <!--android:gravity="center"-->
           <!--android:text="可用优惠券"/>-->

        <!--<android.support.v7.widget.RecyclerView-->
            <!--android:id="@+id/coupon_list"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_below="@+id/coupon_title"-->
            <!--android:layout_marginTop="20dp">-->

        <!--</android.support.v7.widget.RecyclerView>-->
    <!--</RelativeLayout>-->
</RelativeLayout>
