<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="260dp"
                android:layout_height="100dp"
                android:src="@drawable/logo_for_start" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="#FFFFFF"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/classroom_number"
                    android:textColor="#AAAAAA"
                    android:textSize="18sp" />

                <EditText
                    android:singleLine="true"
                    android:id="@+id/edt_meetingid"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/round_back_white"
                    android:gravity="center"
                    android:lines="1"
                    android:nextFocusDown="@+id/edt_nickname"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:text=""
                    android:textColor="#000000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="#FFFFFF"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/nickname"
                    android:textColor="#AAAAAA"
                    android:textSize="18sp" />

                <EditText
                    android:singleLine="true"
                    android:id="@+id/edt_nickname"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/round_back_white"
                    android:gravity="center"
                    android:lines="1"
                    android:nextFocusDown="@+id/txt_joinmeeting"
                    android:nextFocusUp="@+id/edt_meetingid"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:text=""
                    android:textColor="#000000" />
            </LinearLayout>

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="230dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal" />

            <Button
                android:id="@+id/txt_joinmeeting"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="@drawable/round_back_blue"
                android:focusable="true"
                android:gravity="center"
                android:nextFocusDown="@+id/edt_meetingid"
                android:padding="10dp"
                android:text="@string/enter_classroom"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--android:layout_marginTop="20dp"-->
                <!--android:textColor="#A8B2B3"-->
                <!--android:text="@string/select_country" />-->
            <!--<Spinner-->
                <!--android:id="@+id/sp_country"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:dropDownHorizontalOffset="50dp"-->
                <!--android:dropDownVerticalOffset="-50dp"-->
                <!--android:layout_gravity="center_horizontal" />-->
        </LinearLayout>
        <TextView
            android:id="@+id/txt_version_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="right"
            android:textColor="#CCCCCC"
            android:text="版本号"/>
    </RelativeLayout>

</LinearLayout>
