<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wh.wang.scroopclassproject.newproject.ui.activity.OpenClassActivity">
    <include layout="@layout/titlebarback_new" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/titlebarbackss"
        android:layout_above="@+id/bottom_menu"
        android:scrollbars="none">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:textColor="#282828"
                android:background="#F2F4F7"
                android:textSize="14sp"
                android:text="超级店长提升"/>

            <WebView
                android:id="@+id/open_class_webview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/title"></WebView>
        </RelativeLayout>
    </ScrollView>
    <ImageView
        android:id="@+id/phone"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_above="@+id/bottom_menu"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="15dp"
        android:src="@drawable/phoneicon"/>
    <LinearLayout
        android:id="@+id/bottom_menu"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingRight="18dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:layout_alignParentBottom="true">
        <TextView
            android:id="@+id/study"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="gone"
            android:background="@drawable/apply_share_bg"
            android:gravity="center"
            android:textColor="#fff"
            android:layout_marginLeft="18dp"
            android:textSize="14sp"
            android:text="免费报名"/>
        <TextView
            android:id="@+id/vip"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/imm_vip_shape"
            android:textSize="14sp"
            android:visibility="gone"
            android:gravity="center"
            android:layout_marginLeft="18dp"
            android:textColor="#fff"
            android:text="开通会员"/>
    </LinearLayout>
</RelativeLayout>
