<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    tools:context="com.wh.wang.scroopclassproject.newproject.ui.activity.ServiceDetailActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/kfkpbj"
            android:layout_alignTop="@+id/head"
            android:paddingBottom="15dp"
            android:layout_marginTop="-2dp">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="28dp"
                android:layout_marginLeft="28dp"
                android:gravity="center"
                android:singleLine="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="148dp"
                android:textSize="20sp"
                android:textColor="#232323"
                android:text="Alice"/>


            <TextView
                android:id="@+id/des"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="28dp"
                android:layout_marginLeft="28dp"
                android:gravity="center"
                android:layout_below="@+id/name"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:textSize="14sp"
                android:textColor="@color/video_title"
                android:text=""/>


            <ImageView
                android:id="@+id/qr"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_below="@+id/des"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:id="@+id/wx_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_below="@+id/qr"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="14sp"
                android:textColor="@color/video_title"
                android:text="微信ID：wapshaoziketang"/>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/wx_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/content"
            android:layout_marginTop="30dp"
            android:orientation="vertical"
            android:layout_marginBottom="40dp"
            android:gravity="center_horizontal"
            android:layout_marginLeft="103dp">
            <ImageView
                android:id="@+id/wx_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/weixinyuanicon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="#7F7F7F"
                android:textSize="14sp"
                android:text="复制微信号"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tel_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/content"
            android:layout_marginTop="30dp"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_alignParentRight="true"
            android:layout_marginRight="103dp">
            <ImageView
                android:id="@+id/tel_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/dianhuayuanicon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="#7F7F7F"
                android:textSize="14sp"
                android:text="拨打电话"/>
        </LinearLayout>
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/head"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:scaleType="centerCrop"
            app:riv_corner_radius_top_right="4dp"
            app:riv_corner_radius_top_left="4dp"
            android:src="@drawable/zhuangshukefudingbu"/>
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/avatar"
            android:layout_width="84dp"
            android:layout_height="84dp"
            app:riv_oval="true"
            android:src="@drawable/ivnull"
            android:scaleType="centerCrop"
            android:layout_centerHorizontal="true"
            android:layout_alignBottom="@+id/head"
            android:layout_marginBottom="-42dp"/>



    </RelativeLayout>

</ScrollView>
