<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wh.wang.scroopclassproject.newproject.ui.activity.NewSearchActivity">


    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:focusable="true"
                android:focusableInTouchMode="true">
                <RelativeLayout
                    android:id="@+id/new_search_title"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <EditText
                        android:id="@+id/new_search_edit"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/new_search_edit_bg_shape"
                        android:gravity="center_vertical"
                        android:layout_toLeftOf="@+id/new_search_cancel_or_search"
                        android:hint="@string/new_search_hint"
                        android:singleLine="true"
                        android:imeOptions="actionSearch"
                        android:textSize="12sp"
                        android:paddingLeft="15dp"/>

                    <TextView
                        android:id="@+id/new_search_cancel_or_search"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:text="@string/cancel"
                        android:textSize="14sp"
                        android:textColor="#282828"
                        android:layout_marginLeft="15dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/search_default"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/new_search_title">
                    <RelativeLayout
                        android:id="@+id/new_search_banner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="30dp">

                        <RelativeLayout
                            android:id="@+id/new_search_history"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/new_search_history_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:textSize="14sp"
                                android:textColor="#28343F"
                                android:text="@string/new_search_history_tv"
                                android:textStyle="bold"
                                android:gravity="center_vertical" />

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/new_search_history_list"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/new_search_history_tv"></android.support.v7.widget.RecyclerView>
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/new_search_history_no_data"
                            android:layout_width="match_parent"
                            android:layout_height="190dp"
                            android:visibility="gone">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true">
                                <ImageView
                                    android:id="@+id/no_data_img"
                                    android:layout_width="135dp"
                                    android:layout_height="135dp"
                                    android:layout_centerHorizontal="true"
                                    android:src="@drawable/wuneirongzhanweitu"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/no_data_img"
                                    android:layout_marginTop="7dp"
                                    android:layout_centerHorizontal="true"
                                    android:textSize="13sp"
                                    android:text="@string/history_no_data"
                                    android:textColor="#A5A9B1"/>
                            </RelativeLayout>

                        </RelativeLayout>
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/new_search_like_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:textSize="14sp"
                        android:textColor="#28343F"
                        android:layout_below="@+id/new_search_banner"
                        android:text="@string/new_search_prossible_like"
                        android:textStyle="bold"
                        android:gravity="center_vertical"/>

                    <LinearLayout
                        android:id="@+id/new_search_like_top_two"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_below="@+id/new_search_like_tv">
                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <ImageView
                                android:id="@+id/like_top_1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/ivnull"/>
                            <com.makeramen.roundedimageview.RoundedImageView
                                android:layout_width="24dp"
                                android:layout_height="22dp"
                                app:riv_corner_radius_top_left="6dp"
                                android:src="@drawable/biaoqian"/>
                        </FrameLayout>
                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginLeft="8dp">

                            <ImageView
                                android:id="@+id/like_top_2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/ivnull"/>
                            <com.makeramen.roundedimageview.RoundedImageView
                                android:layout_width="24dp"
                                android:layout_height="22dp"
                                app:riv_corner_radius_top_left="6dp"
                                android:src="@drawable/biaoqian_2"/>
                        </FrameLayout>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/like_top_3"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:textColor="#282828"
                        android:textSize="14sp"
                        android:gravity="center_vertical"
                        android:layout_below="@+id/new_search_like_top_two"/>
                    <TextView
                        android:id="@+id/like_top_4"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:textColor="#282828"
                        android:textSize="14sp"
                        android:gravity="center_vertical"
                        android:layout_below="@+id/like_top_3"/>
                    <TextView
                        android:id="@+id/like_top_5"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:textColor="#282828"
                        android:textSize="14sp"
                        android:gravity="center_vertical"
                        android:layout_below="@+id/like_top_4"/>
                    <TextView
                        android:id="@+id/new_search_hot"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:textSize="14sp"
                        android:textColor="#28343F"
                        android:layout_below="@+id/like_top_5"
                        android:text="@string/search_hot"
                        android:textStyle="bold"
                        android:gravity="center_vertical"
                        android:layout_marginTop="30dp"/>
                    <LinearLayout
                        android:id="@+id/hot_tags"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="26dp"
                        android:layout_marginBottom="48dp"
                        android:layout_below="@+id/new_search_hot">
                    </LinearLayout>
                </RelativeLayout>

                <!--<TextView-->
                <!--android:id="@+id/hot_tag_1"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="26dp"-->
                <!--android:background="@drawable/new_search_edit_bg_shape"-->
                <!--android:layout_below="@+id/new_search_hot"-->
                <!--android:gravity="center"-->
                <!--android:paddingLeft="10dp"-->
                <!--android:paddingRight="10dp"-->
                <!--android:textColor="#282828"-->
                <!--android:textSize="13sp"-->
                <!--android:text="@string/operation"/>-->

                <!--<TextView-->
                <!--android:id="@+id/hot_tag_2"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="26dp"-->
                <!--android:background="@drawable/new_search_edit_bg_shape"-->
                <!--android:layout_below="@+id/new_search_hot"-->
                <!--android:gravity="center"-->
                <!--android:paddingLeft="10dp"-->
                <!--android:paddingRight="10dp"-->
                <!--android:textColor="#282828"-->
                <!--android:textSize="13sp"-->
                <!--android:layout_toRightOf="@+id/hot_tag_1"-->
                <!--android:layout_marginLeft="6dp"-->
                <!--android:text="@string/talents"/>-->

                <!--<TextView-->
                <!--android:id="@+id/hot_tag_3"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="26dp"-->
                <!--android:background="@drawable/new_search_edit_bg_shape"-->
                <!--android:layout_below="@+id/new_search_hot"-->
                <!--android:gravity="center"-->
                <!--android:paddingLeft="10dp"-->
                <!--android:paddingRight="10dp"-->
                <!--android:textColor="#282828"-->
                <!--android:textSize="13sp"-->
                <!--android:layout_toRightOf="@+id/hot_tag_2"-->
                <!--android:layout_marginLeft="6dp"-->
                <!--android:text="@string/support"/>-->

                <!--<TextView-->
                <!--android:id="@+id/hot_tag_4"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="26dp"-->
                <!--android:background="@drawable/new_search_edit_bg_shape"-->
                <!--android:layout_below="@+id/new_search_hot"-->
                <!--android:gravity="center"-->
                <!--android:paddingLeft="10dp"-->
                <!--android:paddingRight="10dp"-->
                <!--android:textColor="#282828"-->
                <!--android:textSize="13sp"-->
                <!--android:layout_toRightOf="@+id/hot_tag_3"-->
                <!--android:layout_marginLeft="6dp"-->
                <!--android:text="@string/strategy"/>-->

                <!--<TextView-->
                <!--android:id="@+id/hot_tag_5"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="26dp"-->
                <!--android:background="@drawable/new_search_edit_bg_shape"-->
                <!--android:layout_below="@+id/new_search_hot"-->
                <!--android:gravity="center"-->
                <!--android:paddingLeft="10dp"-->
                <!--android:paddingRight="10dp"-->
                <!--android:textColor="#282828"-->
                <!--android:textSize="13sp"-->
                <!--android:layout_toRightOf="@+id/hot_tag_4"-->
                <!--android:layout_marginLeft="6dp"-->
                <!--android:text="@string/marketing"/>-->

            </RelativeLayout>

        </ScrollView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/search_result_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_marginTop="60dp"></android.support.v7.widget.RecyclerView>
</RelativeLayout>
