<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <FrameLayout
        android:id="@+id/bind_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </FrameLayout>
    
    
    <TextView
        android:id="@+id/commit"
        android:layout_width="240dp"
        android:layout_height="44dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/shape_sg_main_oval_bg"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="173dp"
        android:gravity="center"
        android:textColor="#fff"
        android:textSize="16sp"
        android:text="确认提交"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:textSize="12sp"
        android:textColor="#919191"
        android:lineSpacingMultiplier="1.2"
        android:text="如有问题，请拨打电话400-900-3650或\n添加工作人员微信shaoziketang999"
        android:gravity="center"/>
</RelativeLayout>
