<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <include layout="@layout/titlebarback_new" />

    <RelativeLayout
        android:id="@+id/lr_change_two"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">


        <LinearLayout
            android:id="@+id/llayout_change_newpass"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_corner2"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_change_newpass"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@null"
                android:hint="请输入新密码"
                android:inputType="textPassword"
                android:paddingLeft="3dp"
                android:textColor="#FF000000"
                android:textColorHint="#FF999999"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llayout_change_newrepass"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@+id/llayout_change_newpass"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_corner2"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_change_newrepass"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"

                android:layout_marginRight="5dp"
                android:background="@null"
                android:hint="请重新确认新密码"
                android:inputType="textPassword"
                android:paddingLeft="3dp"
                android:textColor="#FF000000"
                android:textColorHint="#FF999999"
                android:textSize="14sp" />
        </LinearLayout>
        
        <Button
            android:id="@+id/change_btn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/llayout_change_newrepass"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_selector"
            android:padding="4dp"
            android:text="确定"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </RelativeLayout>
</LinearLayout>
