<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.wh.wang.scroopclassproject.activity.CouseInfoActivity">


    <include layout="@layout/titlebarback_new" />

    <ListView
        android:id="@+id/couse_info_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/titlebarbackss"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:footerDividersEnabled="false"
        android:scrollbars="none" />

    <TextView
        android:id="@+id/couse_info_nonet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="没有更多课程..."
        android:textColor="#000000"
        android:textSize="18sp"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/couse_info_pb_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

</RelativeLayout>
