<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="283dp"
    android:layout_height="402dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/shape_sg_fff_3_bg">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/avatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="10dp"
        app:riv_oval="true"
        android:src="@drawable/ivnull"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#343434"
        android:textSize="14sp"
        android:layout_toRightOf="@+id/avatar"
        android:layout_alignTop="@+id/avatar"
        android:layout_marginTop="4dp"
        android:text="您的专属顾问"/>


    <TextView
        android:id="@+id/wx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/video_title"
        android:textSize="12sp"
        android:layout_toRightOf="@+id/avatar"
        android:layout_alignBottom="@+id/avatar"
        android:layout_marginBottom="4dp"
        android:text="微信号："/>

    <ImageView
        android:id="@+id/qr"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/avatar"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/copy"
        android:layout_width="220dp"
        android:layout_height="44dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/qr"
        android:layout_marginTop="30dp"
        android:background="@drawable/shape_sg_main_oval_bg"
        android:gravity="center"
        android:textColor="#fff"
        android:textSize="16sp"
        android:text="复制微信号"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/copy_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/copy"
        android:layout_marginTop="10dp"
        android:textSize="12sp"
        android:gravity="center"
        android:drawablePadding="5dp"
        android:textColor="@color/video_title"
        android:text="已添加微信，打开微信联系"
        android:drawableRight="@drawable/yuanjiantou"/>
</RelativeLayout>