<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="283dp"
    android:layout_height="120dp"
    android:background="@drawable/shape_sg_fff_3_bg">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="16sp"
        android:gravity="center"
        android:textColor="@color/video_title_v"
        android:text="请先完成今日视频学习后，再\n回来提交心得哦"/>
    
    <TextView
        android:id="@+id/sure"
        android:layout_width="110dp"
        android:layout_height="32dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="14dp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:textSize="14sp"
        android:gravity="center"
        android:text="确定"
        android:background="@drawable/shape_sg_jianbian_bg"/>
</RelativeLayout>