<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="#fff"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="请选择添加方式"
        android:textColor="#71788a"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="24dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/add_hm"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/hm_icon"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/bm_sdtj" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/hm_icon"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp"
                android:text="手动添加"
                android:textColor="#71788a" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/add_address_book"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/address_book_icon"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/bm_txl" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/address_book_icon"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp"
                android:text="通讯录选择"
                android:textColor="#71788a" />

        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#f2f4f7" />

    <TextView
        android:id="@+id/cancel"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="取消"
        android:textColor="#71788a"
        android:textSize="14sp" />
</LinearLayout>