<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.wh.wang.scroopclassproject.activity.EventDetailActivity">

    <include layout="@layout/titlebarback_new2" />

    <com.wh.wang.scroopclassproject.views.MultiStateView
        android:id="@+id/event_detail_stateview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/titlebarbackss"
        app:msv_emptyView="@layout/empty_view"
        app:msv_errorView="@layout/net_error_view"
        app:msv_loadingView="@layout/loading_view"
        app:msv_viewState="content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/titlebarbacks"
                android:layout_above="@+id/event_detail_bottom"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/event_detail_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/titlebarbacks"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:text="外卖必修课第一期 |麦当劳达美乐都在用的外卖策略，你掌握了吗？"
                        android:textColor="@color/black"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/event_detail_host"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/event_detail_title"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="10dp"
                        android:text="主办方:  勺子课堂"
                        android:textColor="@color/black"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/event_detail_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/event_detail_host"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="10dp"
                        android:text="时    间:  2017-9-8 15:00"
                        android:textColor="@color/black"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/event_detail_place"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/event_detail_date"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="10dp"
                        android:text="地    方:  北京市朝阳区尚都国际A座1202"
                        android:textColor="@color/black"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/event_detail_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/event_detail_place"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="10dp"
                        android:text="票 价: ¥299.0"
                        android:textColor="@color/main_color"
                        android:textSize="18sp" />

                    <RelativeLayout
                        android:id="@+id/event_detail_rl"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_below="@+id/event_detail_money">

                        <WebView
                            android:id="@+id/event_detail_webview"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                        <ProgressBar
                            android:id="@+id/event_detail_pb_loading"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:visibility="visible" />
                    </RelativeLayout>
                </LinearLayout>
            </ScrollView>

            <LinearLayout
                android:id="@+id/event_detail_bottom"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal"
                android:weightSum="2">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#F3F3F3">

                    <RelativeLayout
                        android:id="@+id/event_detail_rl_tel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true">

                        <TextView
                            android:id="@+id/please_other"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginLeft="10dp"
                            android:text="咨询电话"
                            android:textColor="#556378"

                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/please_phone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/please_other"
                            android:layout_marginLeft="10dp"
                            android:gravity="center"
                            android:text="400-900-3650"
                            android:textColor="#556378"
                            android:textSize="12sp" />

                    </RelativeLayout>


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/event_detail_rl_have"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/main_color">

                    <TextView
                        android:id="@+id/right_now_have"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="立即报名"
                        android:textColor="@android:color/white"
                        android:textSize="14sp" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </com.wh.wang.scroopclassproject.views.MultiStateView>
</RelativeLayout>
