<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="290dp"
    android:layout_height="342dp"
    android:layout_centerInParent="true"
    android:background="@drawable/event_dig_bg">

    <ImageView
        android:id="@+id/cancel"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:src="@drawable/bm_close_upbt"/>
    <ImageView
        android:id="@+id/icon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:src="@drawable/bm_tjbmry_img"/>
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="15sp"
        android:layout_below="@+id/icon"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="11dp"
        android:textColor="#282828"
        android:text="添加报名账号"/>

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/title"
        android:hint="@string/hint_input_name"
        android:textSize="13sp"
        android:background="@drawable/event_edit_shape"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="#282828"
        android:textColorHint="#AEB2BF"/>

    <EditText
        android:id="@+id/tel"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/name"
        android:hint="@string/hint_input_tel"
        android:textSize="13sp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@drawable/event_edit_shape"
        android:layout_marginTop="18dp"
        android:textColor="#282828"
        android:textColorHint="#AEB2BF"/>
    
    <TextView
        android:id="@+id/add_user"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/tel"
        android:layout_marginTop="18dp"
        android:textColor="#fff"
        android:gravity="center"
        android:textSize="14sp"
        android:text="@string/event_add"
        android:background="@drawable/apply_share_bg"/>
</RelativeLayout>