<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/title_line"
        android:layout_width="4dp"
        android:layout_height="18dp"
        android:layout_marginLeft="15dp"
        android:background="@color/main_color"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="13dp"/>

    <TextView
        android:id="@+id/sg_title"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:singleLine="true"
        android:layout_marginLeft="10dp"
        android:textColor="@color/video_title_v"
        android:textStyle="bold"
        android:textSize="14sp"
        android:layout_toLeftOf="@+id/share"
        android:layout_marginRight="15dp"
        android:text=""
        android:gravity="center_vertical"
        android:layout_toRightOf="@+id/title_line"/>

    <TextView
        android:id="@+id/share"
        android:layout_width="76dp"
        android:layout_height="27dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="9dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/apply_share_bg_3dp"
        android:gravity="center"
        android:textColor="#fff"
        android:textSize="14sp"
        android:text="邀请好友"/>

    <ImageView
        android:id="@+id/bonus_icon"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:layout_marginTop="1dp"
        android:layout_below="@+id/sg_title"
        android:layout_marginLeft="12dp"
        android:src="@drawable/jiangxuejin"/>

    <TextView
        android:id="@+id/bonus"
        android:layout_width="wrap_content"
        android:layout_height="58dp"
        android:layout_toRightOf="@+id/bonus_icon"
        android:layout_toLeftOf="@+id/bonus_threshold"
        android:layout_alignTop="@+id/bonus_icon"
        android:layout_marginLeft="2dp"
        android:textSize="16sp"
        android:textColor="@color/video_title_v"
        android:gravity="center_vertical"
        android:text="奖金："/>

    <TextView
        android:id="@+id/bonus_threshold"
        android:layout_width="wrap_content"
        android:layout_height="58dp"
        android:layout_alignTop="@+id/bonus_icon"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:gravity="center_vertical"
        android:textColor="@color/video_title"
        android:textSize="12sp"
        android:text=""/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#f2f4f7"
        android:layout_below="@+id/bonus_threshold"/>

    <com.wh.wang.scroopclassproject.newproject.view.NewJoinedNumProgress
        android:id="@+id/joined_num"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/bonus_icon"
        android:paddingRight="33dp"
        android:paddingLeft="33dp"/>
    <LinearLayout
        android:id="@+id/bonus_des"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/joined_num"
        android:layout_marginTop="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <FrameLayout
            android:id="@+id/stage_1"
            android:layout_width="0dp"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:id="@+id/stage_content_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/qianicon"
                android:drawablePadding="3dp"
                android:textColor="@color/video_title"
                android:text="满50人5000元"/>
        </FrameLayout>


        <FrameLayout
            android:id="@+id/stage_2"
            android:layout_width="0dp"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:id="@+id/stage_content_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/qianicon"
                android:drawablePadding="3dp"
                android:textColor="@color/video_title"
                android:text="满50人5000元"/>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/stage_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_weight="1">
            <TextView
                android:id="@+id/stage_content_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/qianicon"
                android:drawablePadding="3dp"
                android:textColor="@color/video_title"
                android:text="满50人5000元"/>
        </FrameLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#f2f4f7"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/bonus_des"/>

    <TextView
        android:id="@+id/invite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bonus_des"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="邀请好友平分更多奖学金"
        android:textColor="@color/originator"
        android:gravity="center"
        android:drawablePadding="4dp"
        android:textSize="14sp" />

    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@drawable/yqhypfgdjxj"
        android:layout_alignTop="@+id/invite"
        android:layout_toRightOf="@+id/invite"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="3dp"/>

    <TextView
        android:id="@+id/join_group"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_below="@+id/invite"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/apply_share_bg_3dp"
        android:gravity="center"
        android:text="@string/join_group"
        android:textColor="#fff"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#f2f4f7"
        android:layout_below="@+id/join_group"/>

    <FrameLayout
        android:id="@+id/introduce"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/join_group"
        android:layout_marginTop="10dp">

    </FrameLayout>
</RelativeLayout>
