<com.aspsine.swipetoloadlayout.SwipeToLoadLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_course"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="com.wh.wang.scroopclassproject.newproject.ui.fragment.search_result.SearchCourseFragment">

        <ScrollView
            android:id="@id/swipe_target"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:background="#fff">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/course_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/video_title_v"
                    android:textSize="16sp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/course_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingRight="15dp"
                    android:paddingLeft="15dp"
                    android:overScrollMode="never"
                    android:layout_below="@+id/course_count">

                </android.support.v7.widget.RecyclerView>
            </RelativeLayout>
        </ScrollView>
        <include
            android:id="@id/swipe_load_more_footer"
            layout="@layout/layout_foot"/>
</com.aspsine.swipetoloadlayout.SwipeToLoadLayout>
