<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:background="#fff"
            android:scrollbars="none"
            android:fillViewport="true"
            tools:context="com.wh.wang.scroopclassproject.newproject.ui.fragment.video_info_frag.VideoDetailsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <TextView
            android:id="@+id/video_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:textSize="16sp"
            android:layout_marginTop="20dp"
            android:textColor="#282828"
            android:text=""/>

        <TextView
            android:id="@+id/play_good"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/video_title"
            android:textColor="#AEB4BC"
            android:layout_marginLeft="15dp"
            android:textSize="12sp"
            android:gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="13dp"
            android:text="好评度"/>

        <TextView
            android:id="@+id/play_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/video_title"
            android:layout_toRightOf="@+id/play_good"
            android:textColor="#AEB4BC"
            android:layout_marginLeft="15dp"
            android:textSize="12sp"
            android:gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="13dp"
            android:text="0人已学"/>

        <View
            android:id="@+id/video_cut"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#f5f6f9"
            android:layout_below="@+id/play_num"/>
        <LinearLayout
            android:id="@+id/collect_or_cache"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_below="@+id/video_cut">
            <FrameLayout
                android:id="@+id/collect_video"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">
                    <ImageView
                        android:id="@+id/video_collect"
                        android:layout_width="14dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/video_collect_nor"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/video_collect"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="6dp"
                        android:gravity="center"
                        android:textColor="#626161"
                        android:textSize="14sp"
                        android:text="收藏"/>
                </RelativeLayout>
            </FrameLayout>
            <FrameLayout
                android:id="@+id/cache_video"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">
                    <ImageView
                        android:id="@+id/video_cache"
                        android:layout_width="14dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/video_download"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/video_cache"
                        android:textColor="#626161"
                        android:gravity="center"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="6dp"
                        android:textSize="14sp"
                        android:text="缓存"/>
                </RelativeLayout>

            </FrameLayout>
        </LinearLayout>
        <View
            android:id="@+id/learn_all_cut"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#f5f6f9"
            android:layout_below="@+id/collect_or_cache"/>

        <TextView
            android:id="@+id/sun_up_fitperson"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/learn_all_cut"
            android:text="适合人群"
            android:textStyle="bold"
            android:textColor="#282828"
            android:textSize="16sp" />



        <TextView
            android:id="@+id/video_fitperson_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#626161"
            android:textSize="16sp"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/sun_up_fitperson"
            android:layout_alignLeft="@+id/sun_up_fitperson"
            android:layout_alignStart="@+id/sun_up_fitperson" />

        <View
            android:id="@+id/fitperson_cut"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:background="#f5f6f9"
            android:layout_marginTop="18dp"
            android:layout_below="@+id/video_fitperson_content"/>

        <TextView
            android:id="@+id/video_teacher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:text="课程讲师"
            android:layout_below="@+id/fitperson_cut"
            android:textColor="#282828"
            android:textSize="16sp" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/video_teacher_avatar"
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:layout_below="@+id/video_teacher"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/mine_head"
            app:riv_oval="true"/>

        <TextView
            android:id="@+id/video_teacher_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_toRightOf="@+id/video_teacher_avatar"
            android:layout_alignTop="@+id/video_teacher_avatar"
            android:textColor="#282828"
            android:textSize="18sp"
            android:layout_marginLeft="13dp"/>

        <TextView
            android:id="@+id/video_teacher_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_toRightOf="@+id/video_teacher_avatar"
            android:layout_alignBottom="@+id/video_teacher_avatar"
            android:textColor="#626161"
            android:textSize="14sp"
            android:maxLines="2"
            android:ellipsize="end"
            android:layout_marginLeft="13dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#f2f4f7"
            android:layout_below="@+id/video_teacher_avatar"/>
        <FrameLayout
            android:id="@+id/video_detail_webview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/video_teacher_avatar"
            android:layout_marginTop="10dp">
        </FrameLayout>
    </RelativeLayout>

</ScrollView>
