<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:id="@+id/frag_shop"
                android:focusableInTouchMode="true"
                android:focusable="true"
                tools:context="com.wh.wang.scroopclassproject.newproject.ui.fragment.register_frag.ShopInfoFragment">

    <TextView
        android:id="@+id/company_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/register_h"
        android:gravity="center_vertical"
        android:textColor="#282828"
        android:text="公司名称"
        android:layout_marginLeft="15dp"
        android:textSize="13sp"/>
    
    <EditText
        android:id="@+id/company_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/register_h"
        android:layout_toRightOf="@+id/company_name_tv"
        android:layout_marginLeft="15dp"
        android:gravity="right|center_vertical"
        android:hint="(需与营业执照保持一致)"
        android:textSize="13sp"
        android:background="@null"
        android:layout_marginRight="15dp"
        android:textColor="#282828"
        android:textColorHint="#9eadc3"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#F2F4F7"
        android:layout_below="@+id/company_name_tv"/>

    <TextView
        android:id="@+id/shop_num_tv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/register_h"
        android:gravity="center_vertical"
        android:textColor="#282828"
        android:text="门店数量"
        android:layout_below="@+id/company_name_tv"
        android:layout_marginTop="0.5dp"
        android:layout_marginLeft="15dp"
        android:textSize="13sp"/>

    <TextView
        android:id="@+id/shop_num"
        android:layout_width="match_parent"
        android:layout_height="@dimen/register_h"
        android:layout_toRightOf="@+id/shop_num_tv"
        android:layout_below="@+id/company_name_tv"
        android:layout_toLeftOf="@+id/num_arrow"
        android:layout_marginLeft="15dp"
        android:gravity="right|center_vertical"
        android:hint="请选择"
        android:textSize="13sp"
        android:layout_marginRight="15dp"
        android:textColor="#282828"
        android:textColorHint="#9eadc3"/>

    <ImageView
        android:id="@+id/num_arrow"
        android:layout_width="7dp"
        android:layout_height="@dimen/register_h"
        android:layout_marginRight="15dp"
        android:src="@drawable/intonext"
        android:layout_below="@+id/company_name_tv"
        android:layout_alignParentRight="true"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#F2F4F7"
        android:layout_below="@+id/shop_num_tv"/>

    <TextView
        android:id="@+id/staff_size_tv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/register_h"
        android:gravity="center_vertical"
        android:textColor="#282828"
        android:text="人员规模"
        android:layout_below="@+id/shop_num_tv"
        android:layout_marginTop="0.5dp"
        android:layout_marginLeft="15dp"
        android:textSize="13sp"/>

    <TextView
        android:id="@+id/staff_size"
        android:layout_width="match_parent"
        android:layout_height="@dimen/register_h"
        android:layout_toRightOf="@+id/staff_size_tv"
        android:layout_below="@+id/shop_num_tv"
        android:layout_toLeftOf="@+id/staff_size_arrow"
        android:layout_marginLeft="15dp"
        android:gravity="right|center_vertical"
        android:hint="请选择"
        android:textSize="13sp"
        android:layout_marginRight="15dp"
        android:textColor="#282828"
        android:textColorHint="#9eadc3"/>

    <ImageView
        android:id="@+id/staff_size_arrow"
        android:layout_width="7dp"
        android:layout_height="@dimen/register_h"
        android:layout_marginRight="15dp"
        android:src="@drawable/intonext"
        android:layout_below="@+id/shop_num_tv"
        android:layout_alignParentRight="true"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#F2F4F7"
        android:layout_below="@+id/staff_size_tv"/>

    <TextView
        android:id="@+id/license_tv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/register_h"
        android:gravity="center_vertical"
        android:textColor="#282828"
        android:text="营业执照"
        android:layout_below="@+id/staff_size_tv"
        android:layout_marginTop="0.5dp"
        android:layout_marginLeft="15dp"
        android:textSize="13sp"/>

    <RelativeLayout
        android:id="@+id/up_license"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_toRightOf="@+id/license_tv"
        android:layout_below="@+id/staff_size_tv"
        android:layout_toLeftOf="@+id/license_arrow">
        <TextView
            android:id="@+id/license"
            android:layout_width="match_parent"
            android:layout_height="@dimen/register_h"
            android:layout_marginLeft="15dp"
            android:gravity="right|center_vertical"
            android:hint="上传图片"
            android:textSize="13sp"
            android:layout_marginRight="15dp"
            android:textColor="#282828"
            android:textColorHint="#9eadc3"/>
        
        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:scaleType="centerCrop"
            android:layout_marginRight="15dp"/>
    </RelativeLayout>


    <ImageView
        android:id="@+id/license_arrow"
        android:layout_width="7dp"
        android:layout_height="@dimen/register_h"
        android:layout_marginRight="15dp"
        android:src="@drawable/intonext"
        android:layout_below="@+id/staff_size_tv"
        android:layout_alignParentRight="true"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#F2F4F7"
        android:layout_below="@+id/license_tv"/>
    <ImageView
        android:id="@+id/license_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/license_arrow"/>

    <TextView
        android:id="@+id/next"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/license_img"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/register_next_bg"
        android:gravity="center"
        android:textColor="#fff"
        android:textSize="13sp"
        android:text="@string/next"/>

</RelativeLayout>
