<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.wh.wang.scroopclassproject.newproject.fun_class.study_group.fragment.frag2_0.SGHomeNoDataFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="355dp"
        android:src="@drawable/daituwenzi"
        android:scaleType="centerCrop"/>

</FrameLayout>
