<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#f2f4f7">
    <com.aspsine.swipetoloadlayout.SwipeToLoadLayout
        android:id="@+id/swipe_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            android:id="@id/swipe_refresh_header"
            layout="@layout/layout_header"/>
        <ScrollView
            android:id="@id/swipe_target"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:focusableInTouchMode="true"
            android:focusable="true">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="true"
                android:focusable="true">
                <LinearLayout
                    android:id="@+id/rank_top"
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/jiangbeidi">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <ImageView
                            android:id="@+id/rank_top_2"
                            android:layout_width="75dp"
                            android:layout_height="90dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="30dp"
                            android:src="@drawable/rank_top2"/>
                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/top2_head"
                            android:layout_width="43dp"
                            android:layout_height="43dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ivnull"
                            app:riv_oval="true"
                            android:layout_alignBottom="@+id/rank_top_2"
                            android:layout_marginBottom="6dp"
                            android:layout_centerHorizontal="true"/>

                        <TextView
                            android:id="@+id/rank_top_2_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textColor="@color/originator"
                            android:maxEms="4"
                            android:singleLine="true"
                            android:layout_below="@+id/rank_top_2"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:text="待定"/>

                        <TextView
                            android:id="@+id/rank_top_2_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:textColor="@color/originator"
                            android:maxEms="4"
                            android:singleLine="true"
                            android:layout_below="@+id/rank_top_2_name"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:text="第二名"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <ImageView
                            android:id="@+id/rank_top_1"
                            android:layout_width="75dp"
                            android:layout_height="90dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/rank_top1"/>
                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/top1_head"
                            android:layout_width="43dp"
                            android:layout_height="43dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ivnull"
                            app:riv_oval="true"
                            android:layout_alignBottom="@+id/rank_top_1"
                            android:layout_marginBottom="6dp"
                            android:layout_centerHorizontal="true"/>

                        <TextView
                            android:id="@+id/rank_top_1_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textColor="@color/originator"
                            android:maxEms="4"
                            android:singleLine="true"
                            android:layout_below="@+id/rank_top_1"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:text="待定"/>

                        <TextView
                            android:id="@+id/rank_top_1_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:textColor="@color/originator"
                            android:maxEms="4"
                            android:singleLine="true"
                            android:layout_below="@+id/rank_top_1_name"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:text="第一名"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <ImageView
                            android:id="@+id/rank_top_3"
                            android:layout_width="75dp"
                            android:layout_height="90dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="30dp"
                            android:src="@drawable/rank_top3"/>
                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/top3_head"
                            android:layout_width="43dp"
                            android:layout_height="43dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ivnull"
                            app:riv_oval="true"
                            android:layout_alignBottom="@+id/rank_top_3"
                            android:layout_marginBottom="6dp"
                            android:layout_centerHorizontal="true"/>

                        <TextView
                            android:id="@+id/rank_top_3_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textColor="@color/originator"
                            android:maxEms="4"
                            android:singleLine="true"
                            android:layout_below="@+id/rank_top_3"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:text="待定"/>

                        <TextView
                            android:id="@+id/rank_top_3_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:textColor="@color/originator"
                            android:maxEms="4"
                            android:singleLine="true"
                            android:layout_below="@+id/rank_top_3_name"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:text="第三名"/>
                    </RelativeLayout>

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rank_detail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/rank_top"
                    android:layout_marginTop="10dp"
                    android:focusableInTouchMode="true"
                    android:focusable="true"
                    android:background="#fff">
                    <include
                        android:visibility="visible"
                        layout="@layout/layout_sg_rank"/>
                </RelativeLayout>
            </RelativeLayout>
        </ScrollView>

        <include
            android:id="@id/swipe_load_more_footer"
            layout="@layout/layout_foot" />
    </com.aspsine.swipetoloadlayout.SwipeToLoadLayout>

</RelativeLayout>
