<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#f4f4f4"
    android:paddingBottom="10dp"
    tools:context="com.wh.wang.scroopclassproject.newproject.ui.fragment.casebook_frag.CasebookStateFragment">

    <!-- TODO: Update blank fragment layout -->
    <FrameLayout
        android:id="@+id/order_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_color">

    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:background="#fff">
        <ImageView
            android:id="@+id/dw_icon"
            android:layout_width="16dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@drawable/alj_dwicon"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/dw_icon"
            android:layout_marginLeft="14dp">
            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textColor="#666666"
                android:text="霍显运"/>

            <TextView
                android:id="@+id/tel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:layout_toRightOf="@+id/name"
                android:layout_marginLeft="30dp"
                android:textColor="#666666"
                android:text="18410115623"/>

            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textColor="#666666"
                android:layout_below="@+id/name"
                android:layout_marginTop="4dp"
                android:text="北京市海淀区中关村"/>
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>
