<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.wh.wang.scroopclassproject.newproject.ui.fragment.details_frag.EventOrderDetailsFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_above="@+id/bottom_menu"
        android:layout_below="@+id/titlebarbackss">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/order_details_title"
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:background="#fff"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">
                <ImageView
                    android:id="@+id/order_details_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/jiaoyi"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="交易已完成"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/order_details_icon"
                    android:textColor="#282828"
                    android:textSize="16sp"/>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/order_details_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/order_details_title"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="#fff"
                android:orientation="vertical"
                android:paddingRight="15dp"
                android:paddingLeft="15dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp">
                    <TextView
                        android:id="@+id/order_course_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#282828"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:text="连锁加盟必修课（成都这次给你开出一本开出百家门店的宝典）"
                        android:layout_marginTop="14dp"/>

                    <TextView
                        android:id="@+id/cost_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#282828"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textSize="13sp"
                        android:text="￥199"
                        android:gravity="center"
                        android:layout_alignTop="@+id/practical_price"
                        android:layout_alignBottom="@+id/practical_price"/>

                    <TextView
                        android:id="@+id/practical_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/order_course_title"
                        android:layout_marginTop="16dp"
                        android:layout_alignParentRight="true"
                        android:textSize="13sp"
                        android:textColor="#79CA0B"
                        android:text="实付: ￥199"/>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#F2F4F7"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <ImageView
                        android:id="@+id/time_icon"
                        android:layout_width="12dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/time"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:layout_toRightOf="@+id/time_icon"
                        android:text="2018年1月16日-18日"
                        android:layout_marginLeft="10dp"
                        android:textSize="12sp"
                        android:textColor="#282828"/>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#F2F4F7"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <ImageView
                        android:id="@+id/situation_icon"
                        android:layout_width="12dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/situation"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:layout_toRightOf="@+id/situation_icon"
                        android:text="北京海淀区报盛里"
                        android:layout_marginLeft="10dp"
                        android:textSize="12sp"
                        android:textColor="#282828"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/applicant_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/order_details_content"
                android:background="#fff"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:textColor="#282828"
                    android:gravity="center"
                    android:text="报名者信息"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#F2F4F7"/>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/applicant_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </android.support.v7.widget.RecyclerView>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#F2F4F7"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:gravity="center_vertical"
                android:layout_below="@+id/applicant_info"
                android:background="#fff"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/order_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="11sp"
                    android:textColor="#AEB4BC"
                    android:text="订单号："/>

                <TextView
                    android:id="@+id/pay_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="11sp"
                    android:layout_marginTop="8dp"
                    android:textColor="#AEB4BC"
                    android:text="支付时间："/>
            </LinearLayout>

        </RelativeLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/bottom_menu"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#fff"
            android:gravity="center"
            android:textSize="13sp"
            android:text="查看课程详情"
            android:background="#8dc63f"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="gone"
            android:textColor="#fff"
            android:gravity="center"
            android:textSize="13sp"
            />
    </LinearLayout>
</RelativeLayout>
