<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="com.wh.wang.scroopclassproject.newproject.ui.fragment.mystudy_frag.DownloadFragment">

    <LinearLayout
        android:id="@+id/study_downing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:background="#fff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:text="正在下载"
            android:textColor="#a3accd"
            android:textSize="14sp" />

        <RelativeLayout
            android:id="@+id/study_show_downing"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <ImageView
                android:id="@+id/study_show_downing_icon"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:layout_centerVertical="true"
                android:src="@drawable/downloading" />

            <TextView
                android:id="@+id/study_show_downing_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/study_show_downing_icon"
                android:text="正在下载课件"
                android:textColor="#a3accd"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="6dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/down_more" />
        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#f3f4f8"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/finish_down"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:visibility="gone"
        android:layout_below="@+id/study_downing">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:text="已完成"
            android:layout_alignTop="@+id/finish_down_manager"
            android:layout_alignBottom="@+id/finish_down_manager"
            android:paddingLeft="15dp"
            android:gravity="center"
            android:textColor="#a3accd"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/finish_down_manager"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:paddingRight="15dp"
            android:text="管理"
            android:gravity="center"
            android:textColor="#a3accd"
            android:textSize="14sp" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/finish_down_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:footerDividersEnabled="false"
            android:background="#fff"
            android:layout_above="@+id/finish_down_menu"
            android:layout_below="@+id/finish_down_manager" />
        <LinearLayout
            android:id="@+id/finish_down_menu"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:visibility="gone"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/all_select"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="全选"
                android:gravity="center"
                android:textColor="#282828"
                android:textSize="16sp"
                android:background="#fff"/>

            <TextView
                android:id="@+id/delete_select"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="删除"
                android:gravity="center"
                android:textColor="#282828"
                android:textSize="16sp"
                android:background="#fff" />
        </LinearLayout>

    </RelativeLayout>
    <ImageView
        android:id="@+id/no_data"
        android:layout_width="200dp"
        android:layout_height="138dp"
        android:src="@drawable/kong"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:layout_marginTop="120dp"/>

    <ImageView
        android:id="@+id/no_login"
        android:layout_width="200dp"
        android:layout_height="138dp"
        android:src="@drawable/weidenglu"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:layout_marginTop="120dp"/>

</RelativeLayout>
