<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:paddingLeft="15dp">
    <ImageView
        android:id="@+id/item_course_img"
        android:layout_width="92dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/select"
        android:layout_marginRight="9dp"
        android:src="@drawable/ivnull"/>
    <TextView
        android:id="@+id/item_course_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/item_course_img"
        android:layout_toRightOf="@+id/item_course_img"
        android:maxLines="2"
        android:layout_marginRight="15dp"
        android:ellipsize="end"
        android:textSize="12sp"
        android:textColor="#282828"/>
    <TextView
        android:id="@+id/tag"
        android:layout_width="wrap_content"
        android:layout_height="13dp"
        android:layout_marginRight="8dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:visibility="gone"
        android:layout_alignBottom="@+id/item_course_img"
        android:layout_toRightOf="@+id/item_course_img"
        android:textSize="8sp"
        android:textColor="#fff"
        android:gravity="center"
        android:text="@string/new_course_tag"
        android:background="@drawable/shape_new_course_radius_4_bg"/>

    <TextView
        android:id="@+id/item_course_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/item_course_img"
        android:layout_toRightOf="@+id/tag"
        android:layout_marginRight="15dp"
        android:textColor="#8Dc63f"
        android:singleLine="true"
        android:gravity="bottom"
        android:ellipsize="end"
        android:textSize="11sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="#F2F4F7"/>
</RelativeLayout>