<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_all"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:textColor="#a2b1c7"
    android:background="#f2f4f7"
    android:textSize="14sp"
    android:gravity="center"
    android:text="查看全部课程">

</TextView>