<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingRight="13dp"
    android:layout_width="match_parent"
    android:layout_height="86dp">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/video_img"
        android:layout_width="111dp"
        android:layout_height="66dp"
        app:riv_corner_radius="@dimen/new_img_corner"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"
        android:src="@drawable/ivnull"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/video_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_alignTop="@+id/video_img"
        android:layout_toRightOf="@+id/video_img"
        android:textColor="@color/video_title_v"/>


    <TextView
        android:id="@+id/video_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textSize="11sp"
        android:layout_below="@+id/video_title"
        android:layout_above="@+id/video_num"
        android:gravity="center_vertical"
        android:layout_toRightOf="@+id/video_img"
        android:textColor="@color/video_title"/>

    <TextView
        android:id="@+id/video_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textSize="11sp"
        android:layout_alignBottom="@+id/video_img"
        android:layout_toRightOf="@+id/video_img"
        android:textColor="@color/video_title"/>
</RelativeLayout>