<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
                android:background="#fff"
              android:layout_height="64dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#f2f4f7"/>
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:ellipsize="end"
        android:ems="4"
        android:maxEms="4"
        android:singleLine="true"
        android:text=""
        android:textColor="#282828"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/tel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="#282828"
        android:textSize="14sp"
        android:singleLine="true"
        android:ellipsize="end"
        android:text=""/>

    <ImageView
        android:id="@+id/del"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/bm_jh"
        android:layout_marginRight="15dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"/>
</RelativeLayout>