<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="10dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/shape_sg_fff_3_bg">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/img_course"
        android:layout_width="128dp"
        android:layout_height="70dp"
        app:riv_corner_radius="3dp"
        android:src="@drawable/ivnull"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"/>
    
    <ImageView
        android:id="@+id/tiaozhan_icon"
        android:layout_width="42dp"
        android:layout_height="21dp"
        android:layout_alignLeft="@+id/img_course"
        android:layout_alignTop="@+id/img_course"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="-4dp"
        android:visibility="gone"
        android:src="@drawable/tiaozhanban"/>

    <TextView
        android:id="@+id/title_course"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/video_title_v"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_alignTop="@+id/img_course"
        android:layout_toRightOf="@+id/img_course"
        android:singleLine="true"
        android:text=""/>

    <TextView
        android:id="@+id/num_course"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/title_course"
        android:layout_toRightOf="@+id/img_course"
        android:textColor="@color/video_title"
        android:singleLine="true"
        android:text="已报名人数："/>

    <ImageView
        android:id="@+id/icon_course"
        android:layout_width="13dp"
        android:layout_height="13dp"
        android:layout_toRightOf="@+id/img_course"
        android:layout_alignBottom="@+id/img_course"
        android:layout_marginBottom="1dp"
        android:src="@drawable/xiaojie"/>
    <TextView
        android:id="@+id/cate_course"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/icon_course"
        android:layout_alignBottom="@+id/img_course"
        android:textSize="12sp"
        android:gravity="center"
        android:layout_marginLeft="7dp"
        android:text=""
        android:textColor="@color/video_title"/>

    <TextView
        android:id="@+id/imm_join"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/img_course"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:textSize="14sp"
        android:textColor="#fff"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:text="打卡"
        android:background="@drawable/shape_sg_main_oval_bg"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_below="@+id/img_course">
        <TextView
            android:id="@+id/bonus_pool"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="12sp"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:layout_marginRight="4dp"
            android:visibility="gone"
            android:background="@drawable/shape_sg_f2f4f7_3_bg"
            android:textColor="@color/originator"
            android:text="奖金：10000-20000元"/>

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:gravity="center"
            android:textSize="12sp"
            android:paddingRight="16dp"
            android:paddingLeft="16dp"
            android:singleLine="true"
            android:layout_toRightOf="@+id/bonus_pool"
            android:background="@drawable/shape_sg_f2f4f7_3_bg"
            android:textColor="@color/originator"
            android:text="时间：12月12日-12月17日"/>
    </LinearLayout>
</RelativeLayout>