<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:background="#fff">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/avatar"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginLeft="12dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        app:riv_oval="true"
        android:src="@drawable/qiye_zwpic"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_alignTop="@+id/avatar"
        android:textSize="14sp"
        android:textColor="#282828"
        android:text="勺子"
        android:layout_toRightOf="@+id/avatar"/>

    <TextView
        android:id="@+id/position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_below="@+id/name"
        android:layout_marginTop="5dp"
        android:textSize="12sp"
        android:textColor="#A3A5A7"
        android:text="勺子课堂企业"
        android:layout_toRightOf="@+id/avatar"/>
    
    <ImageView
        android:id="@+id/select"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:src="@drawable/qiye_pay_untancan"/>

    <TextView
        android:id="@+id/hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:singleLine="true"
        android:ellipsize="end"
        android:textColor="#9AA3B2"
        android:textSize="14sp"
        android:maxEms="4"
        android:layout_marginRight="15dp"/>
</RelativeLayout>