<?xml version="1.0" encoding="utf-8"?>
<com.wh.wang.scroopclassproject.newproject.view.swipe.MyFoot
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff">
    <RelativeLayout
        android:id="@+id/foot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp">
        <!--<ProgressBar-->
            <!--android:visibility="gone"-->
            <!--android:id="@+id/progressbar"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_toLeftOf="@+id/textview"-->
            <!--style="?android:attr/progressBarStyleSmallInverse"/>-->
        <ImageView
            android:id="@+id/imageview"
            android:layout_centerHorizontal="true"
            android:layout_width="23dp"
            android:layout_height="wrap_content"/>
        <!--<TextView-->
            <!--android:visibility="gone"-->
            <!--android:text="这是内容"-->
            <!--android:id="@+id/textview"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"/>-->
    </RelativeLayout>
</com.wh.wang.scroopclassproject.newproject.view.swipe.MyFoot>
