<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:id="@+id/no_data"
        android:layout_width="200dp"
        android:layout_height="138dp"
        android:layout_centerInParent="true"
        android:src="@drawable/kong"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/video_title_v"
        android:textSize="14sp"
        android:text="暂无优惠券"/>
</LinearLayout>