<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:background="@drawable/login_dialog_shape_corner">

    <com.wh.wang.scroopclassproject.views.CenterTextView
        android:id="@+id/tv_login_dialog_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="30dp"
        android:textColor="#282828"
        android:textSize="16sp" />

    <View
        android:id="@+id/view_login_dialog_tip"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/tv_login_dialog_tip"
        android:background="#f2f4f7" />

    <RelativeLayout
        android:id="@+id/rlayout_login_dialog"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/view_login_dialog_tip">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="确定"
            android:textColor="@color/main_color"
            android:textSize="16sp"
            android:textStyle="bold" />
    </RelativeLayout>

</RelativeLayout>
