<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:adjustViewBounds="true"
    android:orientation="vertical"
    android:scaleType="fitCenter"
    android:visibility="visible">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/mine_header_rlayout"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <RelativeLayout
                android:id="@+id/mine_rlayout_logo"
                android:layout_width="match_parent"
                android:layout_height="@dimen/mine_rlayout_logo_height"
                android:layout_marginTop="@dimen/mine_rlayout_magin_top">

                <com.wh.wang.scroopclassproject.views.RoundImageView
                    android:id="@+id/mine_logo"
                    android:layout_width="@dimen/mine_logo_width"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/headportrait" />

                <ImageView
                    android:id="@+id/mine_viplogo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/vippic" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/mine_llayout_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_marginTop="14dp">

                <ImageButton
                    android:id="@+id/mine_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/mine_setting" />

                <TextView
                    android:id="@+id/mine_rlayout_tv_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="3dp"
                    android:layout_toRightOf="@+id/mine_setting"
                    android:text="设置"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

            </RelativeLayout>

            <TextView
                android:id="@+id/mine_tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mine_rlayout_logo"
                android:layout_centerHorizontal="true"
                android:text=""
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/mine_rlayout_infos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mine_tv_name"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="3dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/mine_fen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="5dp"
                        android:text="学分: 0"
                        android:textSize="16sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/mine_shaozivip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/jibei1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/mine_shaozivip"
                        android:text="钢勺子"
                        android:textSize="16sp" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:weightSum="4">

            <RelativeLayout
                android:id="@+id/mine_rlayout_order"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/mine_iv_order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/mine_order_normal" />

                <TextView
                    android:id="@+id/mine_tv_order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mine_iv_order"
                    android:layout_centerInParent="true"
                    android:text="我的订单"
                    android:textSize="14sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/mine_rlayout_have"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/mine_iv_have"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/mine_collect_normal" />

                <TextView
                    android:id="@+id/mine_tv_have"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mine_iv_have"
                    android:layout_centerInParent="true"
                    android:text="我的收藏"
                    android:textSize="14sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/mine_rlayout_course_studing"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/mine_iv_course_studing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/mine_study_normal" />

                <TextView
                    android:id="@+id/mine_tv_course_studing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mine_iv_course_studing"
                    android:layout_centerInParent="true"
                    android:text="在学课程"
                    android:textSize="14sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/mine_rlayout_course_gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/mine_iv_course_gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/mine_finish_normal" />

                <TextView
                    android:id="@+id/mine_tv_course_gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mine_iv_course_gone"
                    android:layout_centerInParent="true"
                    android:text="学完课程"
                    android:textSize="14sp" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>