<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:layout_marginBottom="10dp">

    <RelativeLayout
        android:id="@+id/mine_item_order_rl"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <ImageView
            android:id="@+id/mine_item_order_iv_pics"
            android:layout_width="116dp"
            android:layout_height="63dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:adjustViewBounds="true"
            android:background="@drawable/ivnull" />

        <TextView
            android:id="@+id/mine_item_order_tv_titles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="16dp"
            android:layout_toRightOf="@+id/mine_item_order_iv_pics"
            android:ellipsize="end"
            android:lines="2"
            android:text="你还记得积分"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/mine_item_order_tv_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mine_item_order_tv_titles"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="16dp"
            android:layout_toRightOf="@+id/mine_item_order_iv_pics"
            android:text="¥ 99.0"
            android:textColor="@color/main_color"
            android:textSize="14sp" />
    </RelativeLayout>
</LinearLayout>
