<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="390dp"
    android:background="#fff">
    <TextView
        android:id="@+id/pay_course_title"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:text="外卖选址，一流商圈，三流租金司法会计很骄傲黄金客户即可但是后就开始"
        android:textColor="#282828"
        android:gravity="center_vertical"
        android:layout_toLeftOf="@+id/pay_course_price"
        android:textSize="14sp"
        android:paddingLeft="15dp"
        android:singleLine="true"
        android:ellipsize="end"
        android:layout_marginRight="44dp"/>
    <TextView
        android:id="@+id/pay_course_price"
        android:layout_width="wrap_content"
        android:layout_height="68dp"
        android:layout_alignParentRight="true"
        android:text="399.00元"
        android:textColor="#FF731E"
        android:gravity="center_vertical"
        android:textSize="16sp"
        android:singleLine="true"
        android:ellipsize="end"
        android:layout_marginRight="15dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#F2F4F7"
        android:layout_marginLeft="15dp"
        android:layout_below="@+id/pay_course_title"/>
    <RelativeLayout
        android:id="@+id/many_pay_rel"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/pay_course_title"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">
        <TextView
            android:id="@+id/single_pay"
            android:layout_width="82dp"
            android:layout_height="30dp"
            android:background="@drawable/shape_many_pay_bg"
            android:textSize="12sp"
            android:text="为自己购买"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:textColor="@color/many_pay"/>

        <TextView
            android:id="@+id/many_pay"
            android:layout_width="82dp"
            android:layout_height="30dp"
            android:background="@drawable/apply_examine_bg"
            android:layout_alignTop="@+id/single_pay"
            android:layout_toRightOf="@+id/single_pay"
            android:layout_marginLeft="10dp"
            android:textSize="12sp"
            android:text="为好友购买"
            android:gravity="center"
            android:textColor="@color/examine"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/coupon"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_below="@+id/many_pay_rel"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">
        <ImageView
            android:id="@+id/coupon_icon"
            android:layout_width="14dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/coupon_pay"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/coupon_icon"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:textSize="14sp"
            android:textColor="#282828"
            android:text="优惠"/>


        <TextView
            android:id="@+id/coupon_info"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="13sp"
            android:textColor="@color/originator"
            android:gravity="center"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/coupon_arrow"
            android:text="请选择优惠券"/>

        <ImageView
            android:id="@+id/coupon_arrow"
            android:layout_width="7dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/yellow_arrow" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#F2F4F7"
        android:layout_marginLeft="15dp"
        android:layout_below="@+id/many_pay_rel"/>
    <RelativeLayout
        android:id="@+id/pay_weichat"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/coupon"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">
        <ImageView
            android:id="@+id/weichat_icon"
            android:layout_width="14dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/weichatpay_logo"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/weichat_icon"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:textSize="14sp"
            android:textColor="#282828"
            android:text="微信"/>
        
        <ImageView
            android:id="@+id/weichat_select"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/pay_select"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/pay_alipay"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/pay_weichat"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">
        <ImageView
            android:id="@+id/alipay_icon"
            android:layout_width="14dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/alipay_logo"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/alipay_icon"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:textSize="14sp"
            android:textColor="#282828"
            android:text="支付宝"/>

        <ImageView
            android:id="@+id/alipay_select"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/pay_unselect"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#F2F4F7"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/reminder"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_below="@+id/pay_alipay"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textSize="12sp"
        android:textColor="#AEB2BF"
        android:gravity="center_vertical"
        android:text="@string/reminder"/>

    <LinearLayout
        android:layout_below="@+id/reminder"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/pay_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="取消"
            android:gravity="center"
            android:textSize="14sp"
            android:background="#f2f4f7"
            android:textColor="#556378"/>

        <TextView
            android:id="@+id/pay_ok"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="确认购买"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="#fff"
            android:background="#FFAD1E"/>
    </LinearLayout>
</RelativeLayout>