<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="25dp"
        android:textSize="18sp"
        android:drawableLeft="@drawable/icon_phonenum_tips"
        android:textColor="@color/vip_tip_textcolor"
        android:text="温馨提示:"/>
    <TextView
        android:id="@+id/tv_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="16dp"
        android:textSize="14sp"
        android:text=""/>
    <TextView
        android:id="@+id/tv_phoneNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="48dp"
        android:textSize="18sp"
        android:textColor="@color/vip_tip_textcolor"
        android:text=""/>
    <TextView
        android:id="@+id/tv_tips1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="16dp"
        android:textSize="14dp"
        android:text=""/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="37dp"
        android:padding="12dp"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/tv_back"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_marginLeft="16dp"
            android:textColor="@color/white"
            android:background="@drawable/button_vip_left"
            android:gravity="center"
            android:text="返回修改"/>
        <TextView
            android:id="@+id/tv_continue"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/button_vip_right"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="确认无误"/>
    </LinearLayout>

</LinearLayout>