<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/main_color"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/search_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/titleback" />

        <EditText
            android:id="@+id/search_et_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:background="@drawable/tv_search_bg_selector"
            android:clickable="true"
            android:drawableLeft="@drawable/search"
            android:drawablePadding="3dp"
            android:hint="全网搜索"
            android:paddingLeft="10dp"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/search_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="8dp"
            android:text="搜索"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/search_state"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <RelativeLayout
            android:id="@+id/search_start"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/search_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="历史搜索"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <LinearLayout
                android:id="@+id/history_tag"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@+id/search_history"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="5">

                <Button
                    android:id="@+id/history_tag_one"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_search_bg_selector"
                    android:text="百度"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/history_tag_two"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_search_bg_selector"
                    android:text="腾讯"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/history_tag_three"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_search_bg_selector"
                    android:text="淘宝"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/history_tag_four"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_search_bg_selector"
                    android:text="你好"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/history_tag_five"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_search_bg_selector"
                    android:text="哈哈"
                    android:textSize="14sp" />
            </LinearLayout>


            <TextView
                android:id="@+id/search_hot_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/history_tag"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="热门标签"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <LinearLayout
                android:id="@+id/search_ll_hot_tag_one"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@+id/search_hot_tag"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="5">

                <Button
                    android:id="@+id/search_btn_hot_tag_one"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/btn_search_bg_selector"
                    android:text="营运力"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/search_btn_hot_tag_two"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_search_bg_selector"
                    android:text="营销力"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/search_btn_hot_tag_three"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_search_bg_selector"
                    android:text="支持力"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/search_btn_hot_tag_four"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_search_bg_selector"
                    android:text="战略力"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/search_btn_hot_tag_five"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_search_bg_selector"
                    android:text="人才力"
                    android:textSize="14sp" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/search_end_have_result"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/search_result_tilte"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <RelativeLayout
                    android:id="@+id/search_result_tilte_one"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/search_course"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="课程"
                        android:textColor="@color/main_color"
                        android:textSize="18sp" />

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/search_result_tilte_two"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/search_read"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="阅读"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                </RelativeLayout>

            </LinearLayout>

            <ListView
                android:id="@+id/search_listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/search_result_tilte" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/search_end_no_result"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone"
            android:weightSum="2">

            <RelativeLayout
                android:id="@+id/search_one"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/search_no_iv"
                    android:layout_width="200dp"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/seach_null" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/search_two"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/search_two_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="——— 您也可以查看以下推荐版块内容 ———"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <RelativeLayout
                        android:id="@+id/search_rlayout_flag_one"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/search_flag_iv_one"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:src="@drawable/search_one" />

                        <TextView
                            android:id="@+id/search_flag_tv_one"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/search_flag_iv_one"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="5dp"
                            android:text="营运力"
                            android:textSize="16sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/search_rlayout_flag_two"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/search_flag_iv_two"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:src="@drawable/search_two" />

                        <TextView
                            android:id="@+id/search_flag_tv_two"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/search_flag_iv_two"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="5dp"
                            android:text="人才力"
                            android:textSize="16sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/search_rlayout_flag_three"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/search_flag_iv_three"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:src="@drawable/search_three" />

                        <TextView
                            android:id="@+id/search_flag_tv_three"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/search_flag_iv_three"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="5dp"
                            android:text="支持力"
                            android:textSize="16sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/search_rlayout_flag_four"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/search_flag_iv_four"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:src="@drawable/search_four" />

                        <TextView
                            android:id="@+id/search_flag_tv_four"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/search_flag_iv_four"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="5dp"
                            android:text="战略力"
                            android:textSize="16sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/search_rlayout_flag_five"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/search_flag_iv_five"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:src="@drawable/search_five" />

                        <TextView
                            android:id="@+id/search_flag_tv_five"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/search_flag_iv_five"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="5dp"
                            android:text="营销力"
                            android:textSize="16sp" />
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>