<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="2">

    <RelativeLayout
        android:id="@+id/superior_event_item_rlayout_one"
        android:layout_width="match_parent"
        android:layout_height="185dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="@dimen/superior_item_rlayout_one_marginright"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/superior_event_item_iv_one"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ivnull" />

        <TextView
            android:id="@+id/superior_event_item_title_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/superior_event_item_iv_one"
            android:layout_marginTop="-10dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="员工幸福是一切餐厅经营的原点"
            android:textColor="#282828"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/superior_event_item_maintalk_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:text="主讲"
            android:textColor="@color/super_main_press"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/superior_event_item_study_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/superior_item_rlayout_marginbottom"
            android:text="234已学"
            android:textSize="14sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/superior_event_item_rlayout_two"
        android:layout_width="match_parent"
        android:layout_height="185dp"
        android:layout_marginLeft="@dimen/superior_item_rlayout_two_marginleft"
        android:layout_marginRight="10dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/superior_event_item_iv_two"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ivnull" />

        <TextView
            android:id="@+id/superior_event_item_title_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/superior_event_item_iv_two"
            android:layout_marginTop="-10dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="员工幸福是一切餐厅经营的原点"
            android:textColor="#282828"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/superior_event_item_maintalk_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:text="主讲"
            android:textColor="@color/super_main_press"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/superior_event_item_study_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/superior_item_rlayout_marginbottom"
            android:text="234已学"
            android:textSize="14sp" />
    </RelativeLayout>

</LinearLayout>
