<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/titlebarbacks"
    android:layout_width="match_parent"
    android:layout_height="46dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/title_imageViewback"
        android:layout_width="39dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:src="@drawable/titlebackss" />

    <TextView
        android:id="@+id/title_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text=""
        android:textColor="#282828"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/title_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:clickable="true"
        android:text=""
        android:textColor="#282828"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#f2f4f7"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
