<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcome_bg"
    tools:context="com.wh.wang.scroopclassproject.activity.WelcomeActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp">
        <TextView
            android:id="@+id/welcome_tv_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:ems="1"
            android:text=""
            android:textColor="#aaaaaa"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/welcome_tv_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_toRightOf="@+id/welcome_tv_one"
            android:ems="1"
            android:text=""
            android:textColor="#aaaaaa"
            android:textSize="18sp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/logo"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:visibility="gone"
        android:background="@drawable/welcome_logo" />

    <!--<org.xwalk.core.XWalkView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:visibility="gone"></org.xwalk.core.XWalkView>-->
</RelativeLayout>
